\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two Models Walk into a Bar}{1}{section.1}\protected@file@percent }
\newlabel{sectionTwoModels}{{1}{1}{Two Models Walk into a Bar}{section.1}{}}
\newlabel{eq1}{{1}{1}{Two Models Walk into a Bar}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Two Models Walk into a Bar}{equation.1.2}{}}
\newlabel{eq3}{{3}{1}{Two Models Walk into a Bar}{equation.1.3}{}}
\newlabel{eq4}{{4}{1}{Two Models Walk into a Bar}{equation.1.4}{}}
\newlabel{eq5}{{5}{1}{Two Models Walk into a Bar}{equation.1.5}{}}
\newlabel{eq6}{{6}{1}{Two Models Walk into a Bar}{equation.1.6}{}}
\newlabel{eq7}{{7}{1}{Two Models Walk into a Bar}{equation.1.7}{}}
\newlabel{eq8}{{8}{1}{Two Models Walk into a Bar}{equation.1.8}{}}
\newlabel{eq9}{{9}{1}{Two Models Walk into a Bar}{equation.1.9}{}}
\newlabel{eq10}{{10}{2}{Two Models Walk into a Bar}{equation.1.10}{}}
\newlabel{eq11}{{11}{2}{Two Models Walk into a Bar}{equation.1.11}{}}
\newlabel{eq9alt}{{12}{2}{Two Models Walk into a Bar}{equation.1.12}{}}
\newlabel{eq13}{{13}{2}{Two Models Walk into a Bar}{equation.1.13}{}}
\newlabel{eq14}{{14}{2}{Two Models Walk into a Bar}{equation.1.14}{}}
\newlabel{eq15}{{15}{2}{Two Models Walk into a Bar}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Regression Madness}{3}{section.2}\protected@file@percent }
\newlabel{sectionMultipleRegression}{{2}{3}{Multiple Regression Madness}{section.2}{}}
\newlabel{eq16}{{16}{3}{Multiple Regression Madness}{equation.2.16}{}}
\newlabel{eq17}{{17}{3}{Multiple Regression Madness}{equation.2.17}{}}
\newlabel{eq18}{{18}{3}{Multiple Regression Madness}{equation.2.18}{}}
\newlabel{eq19}{{19}{3}{Multiple Regression Madness}{equation.2.19}{}}
\newlabel{eq20}{{20}{3}{Multiple Regression Madness}{equation.2.20}{}}
\newlabel{eq21}{{21}{3}{Multiple Regression Madness}{equation.2.21}{}}
\newlabel{eq22}{{22}{3}{Multiple Regression Madness}{equation.2.22}{}}
\newlabel{eq23}{{23}{3}{Multiple Regression Madness}{equation.2.23}{}}
\newlabel{eq24}{{24}{3}{Multiple Regression Madness}{equation.2.24}{}}
\newlabel{eq25}{{25}{4}{Multiple Regression Madness}{equation.2.25}{}}
\newlabel{eq26}{{26}{4}{Multiple Regression Madness}{equation.2.26}{}}
\newlabel{eq27}{{27}{4}{Multiple Regression Madness}{equation.2.27}{}}
\newlabel{eq28}{{28}{4}{Multiple Regression Madness}{equation.2.28}{}}
\newlabel{eq29}{{29}{4}{Multiple Regression Madness}{equation.2.29}{}}
\newlabel{eq30}{{30}{4}{Multiple Regression Madness}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Bayesian Regression}{4}{section.3}\protected@file@percent }
\newlabel{sectionBayes}{{3}{4}{Hierarchical Bayesian Regression}{section.3}{}}
\newlabel{eq31}{{31}{4}{Hierarchical Bayesian Regression}{equation.3.31}{}}
\newlabel{eq32}{{32}{5}{Hierarchical Bayesian Regression}{equation.3.32}{}}
\newlabel{eq33}{{33}{5}{Hierarchical Bayesian Regression}{equation.3.33}{}}
\newlabel{eq34}{{34}{5}{Hierarchical Bayesian Regression}{equation.3.34}{}}
\newlabel{eq35}{{35}{5}{Hierarchical Bayesian Regression}{equation.3.35}{}}
\newlabel{eq36}{{36}{5}{Hierarchical Bayesian Regression}{equation.3.36}{}}
\newlabel{eq35.1}{{37}{5}{Hierarchical Bayesian Regression}{equation.3.37}{}}
\newlabel{eq35.2}{{38}{5}{Hierarchical Bayesian Regression}{equation.3.38}{}}
\newlabel{eq37}{{40}{5}{Hierarchical Bayesian Regression}{equation.3.40}{}}
\newlabel{eq38}{{41}{5}{Hierarchical Bayesian Regression}{equation.3.41}{}}
\newlabel{eq39}{{42}{5}{Hierarchical Bayesian Regression}{equation.3.42}{}}
\newlabel{eq40}{{43}{5}{Hierarchical Bayesian Regression}{equation.3.43}{}}
\newlabel{eq40}{{44}{5}{Hierarchical Bayesian Regression}{equation.3.44}{}}
\newlabel{eq40}{{45}{5}{Hierarchical Bayesian Regression}{equation.3.45}{}}
\newlabel{eq41}{{46}{5}{Hierarchical Bayesian Regression}{equation.3.46}{}}
\newlabel{eq42}{{48}{6}{Hierarchical Bayesian Regression}{equation.3.48}{}}
\newlabel{eq43}{{49}{6}{Hierarchical Bayesian Regression}{equation.3.49}{}}
\newlabel{eq44}{{50}{6}{Hierarchical Bayesian Regression}{equation.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Munging Sumstats}{6}{section.4}\protected@file@percent }
\newlabel{sectionMunge}{{4}{6}{Munging Sumstats}{section.4}{}}
