\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hastingsMonteCarloSampling1970}
\citation{robertsWeakConvergenceOptimal1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{lewandowskiGeneratingRandomCorrelation2009}
\citation{woodPackageMgcv2015}
\citation{rcoreteamLanguageEnvironmentStatistical2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{3}{section.2}\protected@file@percent }
\citation{gelmanInferenceIterativeSimulation1992}
\citation{plummerCODAConvergenceDiagnosis2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Valid Sliding Window Width for Correlation Matrix Across Dimensions}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{6}{Expected Valid Sliding Window Width for Correlation Matrix Across Dimensions}{figure.caption.1}{}}
\newlabel{fig:expWiggleRoom}{{1}{6}{Expected Valid Sliding Window Width for Correlation Matrix Across Dimensions}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling from the Prior with a Novel Proposal Distribution}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{overflow}{{2}{7}{Sampling from the Prior with a Novel Proposal Distribution}{figure.caption.2}{}}
\newlabel{fig:priorSamplingResults}{{2}{7}{Sampling from the Prior with a Novel Proposal Distribution}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 x 10 Correlation Matrix Used in Simulation Experiment}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sample10x10CorrMatrix}{{3}{7}{10 x 10 Correlation Matrix Used in Simulation Experiment}{figure.caption.3}{}}
\newlabel{overflow}{{3}{7}{10 x 10 Correlation Matrix Used in Simulation Experiment}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling from the Posterior with a Novel Proposal Distribution}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:posteriorSamplingResults}{{4}{8}{Sampling from the Posterior with a Novel Proposal Distribution}{figure.caption.4}{}}
\newlabel{overflow}{{4}{8}{Sampling from the Posterior with a Novel Proposal Distribution}{figure.caption.4}{}}
