\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}More Efficient Proposals Over Correlation Matrices}{141}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:App2}{{B}{141}{More Efficient Proposals Over Correlation Matrices}{appendix.B}{}}
\citation{hastingsMonteCarloSampling1970}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Motivation}{142}{section.B.1}\protected@file@percent }
\citation{robertsWeakConvergenceOptimal1997}
\citation{lewandowskiGeneratingRandomCorrelation2009}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Description}{145}{section.B.2}\protected@file@percent }
\citation{woodPackageMgcv2015}
\citation{rcoreteamLanguageEnvironmentStatistical2013}
\citation{gelmanInferenceIterativeSimulation1992}
\citation{plummerCODAConvergenceDiagnosis2006}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Validation}{147}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Conclusion}{149}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Figures}{150}{section.B.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Expected Valid Sliding Window Width for Correlation Matrix Across Dimensions}}{150}{figure.caption.46}\protected@file@percent }
\newlabel{overflow}{{B.1}{150}{Expected Valid Sliding Window Width for Correlation Matrix Across Dimensions}{figure.caption.46}{}}
\newlabel{fig:expWiggleRoom}{{B.1}{150}{Expected Valid Sliding Window Width for Correlation Matrix Across Dimensions}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Sampling from the Prior with a Novel Proposal Distribution}}{151}{figure.caption.47}\protected@file@percent }
\newlabel{overflow}{{B.2}{151}{Sampling from the Prior with a Novel Proposal Distribution}{figure.caption.47}{}}
\newlabel{fig:priorSamplingResults}{{B.2}{151}{Sampling from the Prior with a Novel Proposal Distribution}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 10 x 10 Correlation Matrix Used in Simulation Experiment}}{151}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sample10x10CorrMatrix}{{B.3}{151}{10 x 10 Correlation Matrix Used in Simulation Experiment}{figure.caption.48}{}}
\newlabel{overflow}{{B.3}{151}{10 x 10 Correlation Matrix Used in Simulation Experiment}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Sampling from the Posterior with a Novel Proposal Distribution}}{152}{figure.caption.49}\protected@file@percent }
\newlabel{fig:posteriorSamplingResults}{{B.4}{152}{Sampling from the Posterior with a Novel Proposal Distribution}{figure.caption.49}{}}
\newlabel{overflow}{{B.4}{152}{Sampling from the Posterior with a Novel Proposal Distribution}{figure.caption.49}{}}
\@setckpt{appendix2}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
