\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Reconstructing Ancestral Histories}{153}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:App3}{{C}{153}{Reconstructing Ancestral Histories}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Motivation}{154}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Algorithm}{155}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Additional Applications}{157}{section.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Truncated Multivariate Brownian Motion in the Context of Biogeographic Diffusion}}{158}{figure.caption.50}\protected@file@percent }
\newlabel{overflow}{{C.1}{158}{Truncated Multivariate Brownian Motion in the Context of Biogeographic Diffusion}{figure.caption.50}{}}
\newlabel{fig:truncBrownMot}{{C.1}{158}{Truncated Multivariate Brownian Motion in the Context of Biogeographic Diffusion}{figure.caption.50}{}}
\@setckpt{appendix3}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
