\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{darwinOriginSpeciesMeans1859}
\citation{mayrNewPhilosophyBiology1988}
\citation{bayesLIIEssaySolving1763}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Need for Phylogenetic Models of Morphological Evolution}{2}{section.1.1}\protected@file@percent }
\citation{hollandRiseStatisticalPhylogenetics2013,kapliPhylogeneticTreeBuilding2020}
\citation{wrightBayesianAnalysisUsing2014}
\citation{felsensteinInferringPhylogenies2004}
\citation{felsensteinMaximumlikelihoodEstimationEvolutionary1973,felsensteinUsingQuantitativeGenetic2005}
\citation{hansenTranslatingMicroevolutionaryProcess1996}
\citation{butlerPhylogeneticComparativeAnalysis2004,beaulieuModelingStabilizingSelection2012}
\citation{hansenStabilizingSelectionComparative1997}
\citation{hansenTranslatingMicroevolutionaryProcess1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Brief Overview of Popular Continuous Character Evolutionary Models}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ornstein-Uhlenbeck Processes}{5}{subsection.1.2.1}\protected@file@percent }
\citation{hansenTranslatingMicroevolutionaryProcess1996}
\citation{hansenTranslatingMicroevolutionaryProcess1996}
\citation{blombergTestingPhylogeneticSignal2003,harmonEarlyBurstsBody2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posterior Predictive Distribution of a Hierarchical OU Model}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1.1}{7}{Posterior Predictive Distribution of a Hierarchical OU Model}{figure.caption.4}{}}
\newlabel{fig:OUPonds}{{1.1}{7}{Posterior Predictive Distribution of a Hierarchical OU Model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Morphological Clock Models}{7}{subsection.1.2.2}\protected@file@percent }
\citation{pagelMaximumLikelihoodApproach1999,pagelInferringHistoricalPatterns1999}
\citation{harmonTempoModeEvolutionary2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Posterior Distribution of a Middle Burst Brownian Motion Model}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:middleBurst}{{1.2}{9}{Posterior Distribution of a Middle Burst Brownian Motion Model}{figure.caption.5}{}}
\newlabel{overflow}{{1.2}{9}{Posterior Distribution of a Middle Burst Brownian Motion Model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Variation in Expected Disparity Through Time Under Varying Middle Bursts}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{overflow}{{1.3}{10}{Variation in Expected Disparity Through Time Under Varying Middle Bursts}{figure.caption.6}{}}
\newlabel{fig:disparityThroughTime}{{1.3}{10}{Variation in Expected Disparity Through Time Under Varying Middle Bursts}{figure.caption.6}{}}
\citation{gelmanHolesBayesianStatistics2020}
\citation{gelmanObjectionsBayesianStatistics2008}
\citation{kaplanNullRitualWhat2004}
\citation{efronBootstrapMethodsAnother1979,felsensteinConfidenceLimitsPhylogenies1985}
\citation{greenlandStatisticalTestsValues2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benefits of Working in a Bayesian Inferential Framework}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretability}{11}{section*.7}\protected@file@percent }
\citation{gelmanWhyWeUsually2012}
\citation{gelmanWhyWeUsually2012}
\@writefile{toc}{\contentsline {paragraph}{Prior Information}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularization}{12}{section*.9}\protected@file@percent }
\citation{turnerScoringProducesKey1991}
\citation{howellsCranialVariationMan1973,howellsSkullShapesMap1989,howellsWhoWhoSkulls1995}
\citation{harvatiNeanderthalTaxonomyReconsidered2004}
\citation{arnold10kTreesWebsiteNew2010}
\@writefile{toc}{\contentsline {paragraph}{Stability}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prospectus}{13}{section.1.4}\protected@file@percent }
\@setckpt{chapter0_introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
