\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{130}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:Chapter5}{{5}{130}{Conclusion}{chapter.5}{}}
\citation{griffithsReconcilingIntuitionProbability2001}
\citation{collardHowReliableAre2000,gibbsSofttissueCharactersHigher2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Does it work?}{131}{section.5.1}\protected@file@percent }
\citation{kapliPhylogeneticTreeBuilding2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Association Between Euclidean Distances Along Eigenvectors and Patristic Distances}}{133}{figure.caption.45}\protected@file@percent }
\newlabel{fig:noisyEigenvalues}{{5.1}{133}{Association Between Euclidean Distances Along Eigenvectors and Patristic Distances}{figure.caption.45}{}}
\newlabel{overflow}{{5.1}{133}{Association Between Euclidean Distances Along Eigenvectors and Patristic Distances}{figure.caption.45}{}}
\citation{slaterIntegratingFossilsMolecular2012}
\citation{huelsenbeckBayesianPhylogeneticModel2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitunities}{134}{section.5.2}\protected@file@percent }
\citation{caetanoEstimatingCorrelatedRates2019}
\citation{pruferCompleteGenomeSequence2014,durvasulaRecoveringSignalsGhost2020}
\citation{pickrellInferencePopulationSplits2012,bastidePhylogeneticComparativeMethods2018}
\citation{estesResolvingParadoxStasis2007}
\citation{gelmanPosteriorPredictiveAssessment1996}
\@setckpt{chapter4_conclusion}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
