\contentsline {section}{List of Figures}{vi}{chapter*.2}% 
\contentsline {section}{List of Tables}{ix}{chapter*.3}% 
\contentsline {section}{Abstract}{x}{chapter*.3}% 
\contentsline {section}{Acknowledgments}{xii}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The Need for Phylogenetic Models of Morphological Evolution}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}A Brief Overview of Popular Continuous Character Evolutionary Models}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Ornstein-Uhlenbeck Processes}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Morphological Clock Models}{7}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Benefits of Working in a Bayesian Inferential Framework}{11}{section.1.3}% 
\contentsline {paragraph}{Interpretability}{11}{section*.7}% 
\contentsline {paragraph}{Prior Information}{12}{section*.8}% 
\contentsline {paragraph}{Regularization}{12}{section*.9}% 
\contentsline {paragraph}{Stability}{13}{section*.10}% 
\contentsline {section}{\numberline {1.4}Prospectus}{13}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Bayesian Phylogenetics Under Multivariate Brownian Motion}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Abstract}{16}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Introduction}{17}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Materials and Methods}{20}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Simulating from the Model}{20}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Bayesian Inference}{22}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Data}{23}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Likelihood}{23}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Priors}{27}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}MCMC}{28}{subsection.2.3.6}% 
\contentsline {subsection}{\numberline {2.3.7}Simulations}{29}{subsection.2.3.7}% 
\contentsline {subsection}{\numberline {2.3.8}MCMC Diagnostics}{30}{subsection.2.3.8}% 
\contentsline {subsection}{\numberline {2.3.9}Output Analysis}{31}{subsection.2.3.9}% 
\contentsline {subsection}{\numberline {2.3.10}Empirical Analyses}{32}{subsection.2.3.10}% 
\contentsline {subsection}{\numberline {2.3.11}Further Simulations}{34}{subsection.2.3.11}% 
\contentsline {section}{\numberline {2.4}Results}{36}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Discussion}{39}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Figures}{44}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Tables}{51}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Primate Phylogenetics with Landmark Data}{53}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Abstract}{54}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Introduction}{55}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Materials and Methods}{59}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Distance-Based Methods}{62}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Data Discretization}{62}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Maximum Parsimony}{63}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Bayesian Inference}{64}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Inverse Analysis}{66}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Simulation Experiment}{67}{subsection.3.3.6}% 
\contentsline {subsection}{\numberline {3.3.7}Proposal Distribution}{68}{subsection.3.3.7}% 
\contentsline {section}{\numberline {3.4}Results}{69}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Discussion}{72}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Figures}{78}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Tables}{84}{section.3.7}% 
\contentsline {chapter}{\numberline {4}Human Population History from Discrete Dental Traits}{85}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Abstract}{86}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Introduction}{87}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Multivariate Character Evolution}{87}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Relation to Other Models and Methods}{88}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Discrete Dental Traits}{90}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Materials and Methods}{92}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Empirical Data}{92}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Data Filtration}{92}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Hierarchical Phylogenetic Likelihood}{93}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Two-Step Algorithm}{95}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Iterative Optimization}{96}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Stochastic MNAR Imputation}{98}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}Additional Correlation Matrix Processing}{100}{subsection.4.3.7}% 
\contentsline {subsection}{\numberline {4.3.8}Bayesian Inference}{101}{subsection.4.3.8}% 
\contentsline {subsection}{\numberline {4.3.9}Simulation Experiments}{102}{subsection.4.3.9}% 
\contentsline {section}{\numberline {4.4}Results}{105}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Discussion}{107}{section.4.5}% 
\contentsline {paragraph}{Empirical Results.}{107}{section*.27}% 
\contentsline {paragraph}{Simulation Experiments.}{108}{section*.28}% 
\contentsline {section}{\numberline {4.6}Figures}{114}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Tables}{121}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Supplemental Figures}{126}{section.4.8}% 
\contentsline {chapter}{\numberline {5}Conclusion}{130}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Does it work?}{131}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Limitunities}{134}{section.5.2}% 
\contentsline {chapter}{\numberline {A}Factorization of the Phylogenetic Likelihood}{137}{appendix.A}% 
\contentsline {chapter}{\numberline {B}More Efficient Proposals Over Correlation Matrices}{141}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Motivation}{142}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Description}{145}{section.B.2}% 
\contentsline {section}{\numberline {B.3}Validation}{147}{section.B.3}% 
\contentsline {section}{\numberline {B.4}Conclusion}{149}{section.B.4}% 
\contentsline {section}{\numberline {B.5}Figures}{150}{section.B.5}% 
\contentsline {chapter}{\numberline {C}Reconstructing Ancestral Histories}{153}{appendix.C}% 
\contentsline {section}{\numberline {C.1}Motivation}{154}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Algorithm}{155}{section.C.2}% 
\contentsline {section}{\numberline {C.3}Additional Applications}{157}{section.C.3}% 
