\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{x}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{xii}{chapter*.3}\protected@file@percent }
\@input{chapter0_introduction.aux}
\@input{chapter1_mvBM.aux}
\@input{chapter2_landmarks.aux}
\@input{chapter3_thresholds.aux}
\@input{chapter4_conclusion.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{appendix3.aux}
\citation{*}
\bibdata{dissertation_references.bib}
\bibcite{adamsGeometricMorphometricAnalyses2019}{{1}{2019}{{Adams et~al.}}{{}}}
\bibcite{adamsFieldComesAge2013}{{2}{2013}{{Adams et~al.}}{{}}}
\bibcite{allentoftHalflifeDNABone2012}{{3}{2012}{{Allentoft et~al.}}{{}}}
\bibcite{altekarParallelMetropolisCoupled2004}{{4}{2004}{{Altekar et~al.}}{{}}}
\bibcite{alvarez-carreteroBayesianEstimationSpecies2019}{{5}{2019}{{{\'A}lvarez-Carretero et~al.}}{{}}}
\bibcite{argueAffinitiesHomoFloresiensis2017}{{6}{2017}{{Argue et~al.}}{{}}}
\bibcite{arnold10kTreesWebsiteNew2010}{{7}{2010}{{Arnold et~al.}}{{}}}
\bibcite{arnoldUnderstandingEvolutionStability2008}{{8}{2008}{{Arnold et~al.}}{{}}}
\bibcite{baileyNeandertalDentalMorphology2002}{{9}{2002}{{Bailey}}{{}}}
\bibcite{bastidePhylogeneticComparativeMethods2018}{{10}{2018}{{Bastide et~al.}}{{}}}
\bibcite{batesPackageMatrix2019}{{11}{2019}{{Bates and Maechler}}{{}}}
\bibcite{bayesLIIEssaySolving1763}{{12}{1763}{{Bayes}}{{}}}
\bibcite{beaulieuModelingStabilizingSelection2012}{{13}{2012}{{Beaulieu et~al.}}{{}}}
\bibcite{bivandPackageClassInt2020}{{14}{2020}{{Bivand et~al.}}{{}}}
\bibcite{blissMethodProbits1934}{{15}{1934}{{Bliss}}{{}}}
\bibcite{blombergTestingPhylogeneticSignal2003}{{16}{2003}{{Blomberg et~al.}}{{}}}
\bibcite{blowsPhenomewideDistributionGenetic2015}{{17}{2015}{{Blows et~al.}}{{}}}
\bibcite{booksteinLandmarkMethodsForms1997}{{18}{1997}{{Bookstein}}{{}}}
\bibcite{bouckaertBEASTAdvancedSoftware2019}{{19}{2019}{{Bouckaert et~al.}}{{}}}
\bibcite{bradleyReconstructingPhylogeniesPhenotypes2008}{{20}{2008}{{Bradley}}{{}}}
\bibcite{brazeauProblematicCharacterCoding2011}{{21}{2011}{{Brazeau}}{{}}}
\bibcite{brechtManyFacetsFacial2012}{{22}{2012}{{Brecht and Freiwald}}{{}}}
\bibcite{brocklehurstDentalCharactersUsed2020}{{23}{2020}{{Brocklehurst and Benevento}}{{}}}
\bibcite{brownWhenTreesGrow2009}{{24}{2009}{{Brown et~al.}}{{}}}
\bibcite{brownXXVIIBriefAccount1828}{{25}{1828}{{Brown}}{{}}}
\bibcite{butlerPhylogeneticComparativeAnalysis2004}{{26}{2004}{{Butler and King}}{{}}}
\bibcite{caetanoEstimatingCorrelatedRates2019}{{27}{2019}{{Caetano and Harmon}}{{}}}
\bibcite{carterNewsViewsNonmetric2014}{{28}{2014}{{Carter et~al.}}{{}}}
\bibcite{chamberlainEarlyHominidPhylogeny1987}{{29}{1987}{{Chamberlain and Wood}}{{}}}
\bibcite{cheverudDevelopmentalIntegrationEvolution1996}{{30}{1996}{{Cheverud}}{{}}}
\bibcite{chibAnalysisMultivariateProbit1998}{{31}{1998}{{Chib and Greenberg}}{{}}}
\bibcite{collardHowReliableAre2000}{{32}{2000}{{Collard and Wood}}{{}}}
\bibcite{collardHowReliableAre2001}{{33}{2001}{{Collard and Wood}}{{}}}
\bibcite{collinsSurvivalOrganicMatter2002}{{34}{2002}{{Collins et~al.}}{{}}}
\bibcite{cybisAssessingPhenotypicCorrelation2015}{{35}{2015}{{Cybis et~al.}}{{}}}
\bibcite{darwinOriginSpeciesMeans1859}{{36}{1859}{{Darwin}}{{}}}
\bibcite{darwinDescentManSelection1896}{{37}{1896}{{Darwin}}{{}}}
\bibcite{demboBayesianAnalysisMorphological2015}{{38}{2015}{{Dembo et~al.}}{{}}}
\bibcite{demboEvolutionaryRelationshipsAge2016}{{39}{2016}{{Dembo et~al.}}{{}}}
\bibcite{demirSmileDentalAesthetics2017}{{40}{2017}{{Demir et~al.}}{{}}}
\bibcite{donoghueIntegrativeHistoricalBiogeography2003}{{41}{2003}{{Donoghue and Moore}}{{}}}
\bibcite{drydenStatisticalShapeAnalysis2016}{{42}{2016}{{Dryden and Mardia}}{{}}}
\bibcite{durvasulaRecoveringSignalsGhost2020}{{43}{2020}{{Durvasula and Sankararaman}}{{}}}
\bibcite{efronBootstrapMethodsAnother1979}{{44}{1979}{{Efron}}{{}}}
\bibcite{einsteinInvestigationsTheoryBrownian1956}{{45}{1956}{{Einstein}}{{}}}
\bibcite{estesResolvingParadoxStasis2007}{{46}{2007}{{Estes and Arnold}}{{}}}
\bibcite{felsensteinMaximumlikelihoodEstimationEvolutionary1973}{{47}{1973}{{Felsenstein}}{{}}}
\bibcite{felsensteinEvolutionaryTreesGene1981}{{48}{1981}{{Felsenstein}}{{}}}
\bibcite{felsensteinConfidenceLimitsPhylogenies1985}{{49}{1985a}{{Felsenstein}}{{}}}
\bibcite{felsensteinPhylogeniesComparativeMethod1985}{{50}{1985b}{{Felsenstein}}{{}}}
\bibcite{felsensteinPhylogeniesQuantitativeCharacters1988a}{{51}{1988a}{{Felsenstein}}{{}}}
\bibcite{felsensteinPhylogeniesQuantitativeCharacters1988}{{52}{1988b}{{Felsenstein}}{{}}}
\bibcite{felsensteinPHYLIPPhylogenyInference1993}{{53}{1993}{{Felsenstein}}{{}}}
\bibcite{felsensteinInferringPhylogenies2004}{{54}{2004}{{Felsenstein}}{{}}}
\bibcite{felsensteinUsingQuantitativeGenetic2005}{{55}{2005}{{Felsenstein}}{{}}}
\bibcite{felsensteinComparativeMethodBoth2012}{{56}{2012}{{Felsenstein}}{{}}}
\bibcite{felsensteinInferringPhylogenies2004a}{{57}{2004}{{Felsenstein and Felenstein}}{{}}}
\bibcite{fischerPlasticityEvolutionCorrelated2016}{{58}{2016}{{Fischer et~al.}}{{}}}
\bibcite{fisherCaseZeroSurvivors1935}{{59}{1935}{{Fisher}}{{}}}
\bibcite{fitchDefiningCourseEvolution1971}{{60}{1971}{{Fitch}}{{}}}
\bibcite{garcia-cruzCodingQuantitativeCharacter2006}{{61}{2006}{{{Garcia-Cruz} and Sosa}}{{}}}
\bibcite{gelmanObjectionsBayesianStatistics2008}{{62}{2008}{{Gelman}}{{}}}
\bibcite{gelmanWhyWeUsually2012}{{63}{2012}{{Gelman et~al.}}{{}}}
\bibcite{gelmanPosteriorPredictiveAssessment1996}{{64}{1996}{{Gelman et~al.}}{{}}}
\bibcite{gelmanInferenceIterativeSimulation1992}{{65}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gelmanHolesBayesianStatistics2020}{{66}{2020}{{Gelman and Yao}}{{}}}
\bibcite{genzNumericalComputationMultivariate1992}{{67}{1992}{{Genz}}{{}}}
\bibcite{genzComparisonMethodsComputation2002}{{68}{2002}{{Genz and Bretz}}{{}}}
\bibcite{genzPackageMvtnorm2020}{{69}{2020}{{Genz et~al.}}{{}}}
\bibcite{geyerMarkovChainMonte1991}{{70}{1991}{{Geyer}}{{}}}
\bibcite{gibbsSofttissueCharactersHigher2000}{{71}{2000}{{Gibbs et~al.}}{{}}}
\bibcite{glazkoEstimationDivergenceTimes2003}{{72}{2003}{{Glazko and Nei}}{{}}}
\bibcite{goloboffContinuousCharactersAnalyzed2006}{{73}{2006}{{Goloboff et~al.}}{{}}}
\bibcite{gomez-roblesDentalEvolutionaryRates2019}{{74}{2019}{{G{\'o}mez-Robles}}{{}}}
\bibcite{gowerGeneralizedProcrustesAnalysis1975}{{75}{1975}{{Gower}}{{}}}
\bibcite{greenlandStatisticalTestsValues2016}{{76}{2016}{{Greenland et~al.}}{{}}}
\bibcite{griffithsReconcilingIntuitionProbability2001}{{77}{2001}{{Griffiths and Tenenbaum}}{{}}}
\bibcite{grunebergGeneticalStudiesSkeleton1955}{{78}{1955}{{Gr{\"u}neberg}}{{}}}
\bibcite{haniharaMorphologicalVariationMajor2008}{{79}{2008}{{Hanihara}}{{}}}
\bibcite{hansenStabilizingSelectionComparative1997}{{80}{1997}{{Hansen}}{{}}}
\bibcite{hansenTranslatingMicroevolutionaryProcess1996}{{81}{1996}{{Hansen and Martins}}{{}}}
\bibcite{harmonPhylogeneticComparativeMethods2018}{{82}{2018}{{Harmon}}{{}}}
\bibcite{harmonEarlyBurstsBody2010}{{83}{2010}{{Harmon et~al.}}{{}}}
\bibcite{harmonTempoModeEvolutionary2003}{{84}{2003}{{Harmon et~al.}}{{}}}
\bibcite{harvatiNeanderthalTaxonomyReconsidered2004}{{85}{2004}{{Harvati et~al.}}{{}}}
\bibcite{hastingsMonteCarloSampling1970}{{86}{1970}{{Hastings}}{{}}}
\bibcite{heathBayesianInferenceSpecies2014}{{87}{2014}{{Heath and Moore}}{{}}}
\bibcite{highamComputingNearestCorrelation2002}{{88}{2002}{{Higham}}{{}}}
\bibcite{highamTimingSpatiotemporalPatterning2014}{{89}{2014}{{Higham et~al.}}{{}}}
\bibcite{hluskoEnvironmentalSelectionLast2018}{{90}{2018}{{Hlusko et~al.}}{{}}}
\bibcite{hohnaProbabilisticGraphicalModel2014}{{91}{2014}{{H{\"o}hna et~al.}}{{}}}
\bibcite{hohnaRevBayesBayesianPhylogenetic2016a}{{92}{2016}{{H{\"o}hna et~al.}}{{}}}
\bibcite{hollandRiseStatisticalPhylogenetics2013}{{93}{2013}{{Holland}}{{}}}
\bibcite{howellVariationSizeShape1987}{{94}{1987}{{Howell}}{{}}}
\bibcite{howellsCranialVariationMan1973}{{95}{1973}{{Howells}}{{}}}
\bibcite{howellsSkullShapesMap1989}{{96}{1989}{{Howells}}{{}}}
\bibcite{howellsWhoWhoSkulls1995}{{97}{1995}{{Howells}}{{}}}
\bibcite{hubbardNuclearDNADental2015}{{98}{2015}{{Hubbard et~al.}}{{}}}
\bibcite{huelsenbeckBayesianPhylogeneticModel2004}{{99}{2004}{{Huelsenbeck et~al.}}{{}}}
\bibcite{huelsenbeckFrequentistPropertiesBayesian2004}{{100}{2004}{{Huelsenbeck and Rannala}}{{}}}
\bibcite{irishAncientTeethPhenetic2018}{{101}{2018}{{Irish et~al.}}{{}}}
\bibcite{irishDentalMorphologyPhylogenetic2013}{{102}{2013}{{Irish et~al.}}{{}}}
\bibcite{jenksDataModelConcept1967}{{103}{1967}{{Jenks}}{{}}}
\bibcite{joyAncestralReconstruction2016}{{104}{2016}{{Joy et~al.}}{{}}}
\bibcite{jukesEvolutionProteinMolecules1969}{{105}{1969}{{Jukes and Cantor}}{{}}}
\bibcite{kaplanNullRitualWhat2004}{{106}{2004}{{Kaplan}}{{}}}
\bibcite{kapliPhylogeneticTreeBuilding2020}{{107}{2020}{{Kapli et~al.}}{{}}}
\bibcite{kenkelPackagePbivnorm2015}{{108}{2015}{{Kenkel}}{{}}}
\bibcite{klingenbergDevelopmentalPlasticityMorphological2012}{{109}{2012}{{Klingenberg et~al.}}{{}}}
\bibcite{klingenbergMorphologicalIntegrationDevelopmental2008}{{110}{2008}{{Klingenberg}}{{}}}
\bibcite{klingenbergStudyingMorphologicalIntegration2014}{{111}{2014}{{Klingenberg}}{{}}}
\bibcite{klugeQuantitativePhyleticsEvolution1969}{{112}{1969}{{Kluge and Farris}}{{}}}
\bibcite{kuhnerSimulationComparisonPhylogeny1994}{{113}{1994}{{Kuhner and Felsenstein}}{{}}}
\bibcite{landeNaturalSelectionRandom1976}{{114}{1976}{{Lande}}{{}}}
\bibcite{landeQuantitativeGeneticAnalysis1979}{{115}{1979}{{Lande}}{{}}}
\bibcite{leeMorphologicalPhylogeneticsGenomic2015}{{116}{2015}{{Lee and Palci}}{{}}}
\bibcite{lewandowskiGeneratingRandomCorrelation2009}{{117}{2009}{{Lewandowski et~al.}}{{}}}
\bibcite{lewisLikelihoodApproachEstimating2001}{{118}{2001}{{Lewis}}{{}}}
\bibcite{liWorldwideHumanRelationships2008}{{119}{2008}{{Li et~al.}}{{}}}
\bibcite{maddisonSquaredchangeParsimonyReconstructions1991}{{120}{1991}{{Maddison}}{{}}}
\bibcite{mahalanobisGeneralizedDistanceStatistics1936}{{121}{1936}{{Mahalanobis}}{{}}}
\bibcite{mallickSimonsGenomeDiversity2016}{{122}{2016}{{Mallick et~al.}}{{}}}
\bibcite{mayBayesianApproachInferring2020}{{123}{2020}{{May and Moore}}{{}}}
\bibcite{mayrNewPhilosophyBiology1988}{{124}{1988}{{Mayr}}{{}}}
\bibcite{mendesMultispeciesCoalescentModel2018}{{125}{2018}{{Mendes et~al.}}{{}}}
\bibcite{mitteroeckerConceptualStatisticalRelationship2007}{{126}{2007}{{Mitteroecker and Bookstein}}{{}}}
\bibcite{mitteroeckerAdvancesGeometricMorphometrics2009}{{127}{2009}{{Mitteroecker and Gunz}}{{}}}
\bibcite{mitteroeckerComparisonCranialOntogenetic2004}{{128}{2004}{{Mitteroecker et~al.}}{{}}}
\bibcite{morlonPhylogeneticApproachesStudying2014}{{129}{2014}{{Morlon}}{{}}}
\bibcite{mulliganPeoplingAmericasOrigin2017}{{130}{2017}{{Mulligan and Szathm{\'a}ry}}{{}}}
\bibcite{neauxBasicraniumFaceAssessing2018}{{131}{2018}{{Neaux et~al.}}{{}}}
\bibcite{neeReconstructedEvolutionaryProcess1994}{{132}{1994}{{Nee et~al.}}{{}}}
\bibcite{nicholComplexSegregationAnalysis1989}{{133}{1989}{{Nichol}}{{}}}
\bibcite{nielsenTracingPeoplingWorld2017}{{134}{2017}{{Nielsen et~al.}}{{}}}
\bibcite{nixonParsimonyRatchetNew1999}{{135}{1999}{{Nixon}}{{}}}
\bibcite{omlandAssumptionsChallengesAncestral1999}{{136}{1999}{{Omland}}{{}}}
\bibcite{oreillyProbabilisticMethodsSurpass2018}{{137}{2018}{{O'Reilly et~al.}}{{}}}
\bibcite{pagelDetectingCorrelatedEvolution1994}{{138}{1994}{{Pagel}}{{}}}
\bibcite{pagelInferringHistoricalPatterns1999}{{139}{1999a}{{Pagel}}{{}}}
\bibcite{pagelMaximumLikelihoodApproach1999}{{140}{1999b}{{Pagel}}{{}}}
\bibcite{pagelBayesianAnalysisCorrelated2006}{{141}{2006}{{Pagel and Meade}}{{}}}
\bibcite{paradisAPEAnalysesPhylogenetics2004}{{142}{2004}{{Paradis et~al.}}{{}}}
\bibcite{parins-fukuchiUseContinuousTraits2017}{{143}{2017}{{Parins-Fukuchi}}{{}}}
\bibcite{parsonsConstraintOpportunityGenetic2011}{{144}{2011}{{Parsons et~al.}}{{}}}
\bibcite{pellisUseBaredteethDisplay2011}{{145}{2011}{{Pellis et~al.}}{{}}}
\bibcite{pembertonPopulationStructureComprehensive2013}{{146}{2013}{{Pemberton et~al.}}{{}}}
\bibcite{perelmanMolecularPhylogenyLiving2011}{{147}{2011}{{Perelman et~al.}}{{}}}
\bibcite{petersdorfSexualSelectionKinda2019}{{148}{2019}{{Petersdorf et~al.}}{{}}}
\bibcite{philippeHeterotachyLongbranchAttraction2005}{{149}{2005}{{Philippe et~al.}}{{}}}
\bibcite{pickrellInferencePopulationSplits2012}{{150}{2012}{{Pickrell and Pritchard}}{{}}}
\bibcite{pickrellNewHistoryGeography2014}{{151}{2014}{{Pickrell and Reich}}{{}}}
\bibcite{plummerCODAConvergenceDiagnosis2006}{{152}{2006}{{Plummer et~al.}}{{}}}
\bibcite{posadaJModelTestPhylogeneticModel2008}{{153}{2008}{{Posada}}{{}}}
\bibcite{pruferCompleteGenomeSequence2014}{{154}{2014}{{Pr{\"u}fer et~al.}}{{}}}
\bibcite{raboskyBAMMToolsPackage2014}{{155}{2014}{{Rabosky et~al.}}{{}}}
\bibcite{rannalaArtScienceSpecies2015}{{156}{2015}{{Rannala}}{{}}}
\bibcite{rathmannTestingUtilityDental2020}{{157}{2020}{{Rathmann and {Reyes-Centeno}}}{{}}}
\bibcite{rathmannReconstructingHumanPopulation2017}{{158}{2017}{{Rathmann et~al.}}{{}}}
\bibcite{reinGeometricMorphometricsVirtual2014}{{159}{2014}{{Rein and Harvati}}{{}}}
\bibcite{reisUsingPhylogenomicData2018}{{160}{2018}{{Reis et~al.}}{{}}}
\bibcite{reuschQuantitativeGeneticsDung1998}{{161}{1998}{{Reusch and Blanckenhorn}}{{}}}
\bibcite{revellPhytoolsPackagePhylogenetic2012}{{162}{2012}{{Revell}}{{}}}
\bibcite{revellAncestralCharacterEstimation2014a}{{163}{2014}{{Revell}}{{}}}
\bibcite{revellPhytoolsPackagePhylogenetic2020}{{164}{2020}{{Revell}}{{}}}
\bibcite{revellPhylogeneticApproachDetermining2007}{{165}{2007}{{Revell et~al.}}{{}}}
\bibcite{reyes-centenoTestingModernHuman2017}{{166}{2017}{{{Reyes-Centeno} et~al.}}{{}}}
\bibcite{rinkESRAgesKrapina1995}{{167}{1995}{{Rink et~al.}}{{}}}
\bibcite{robertsWeakConvergenceOptimal1997}{{168}{1997}{{Roberts et~al.}}{{}}}
\bibcite{robinsonComparisonPhylogeneticTrees1981}{{169}{1981a}{{Robinson and Foulds}}{{}}}
\bibcite{robinsonComparisonPhylogeneticTrees1981a}{{170}{1981b}{{Robinson and Foulds}}{{}}}
\bibcite{robinsonProteinEvolutionDependence2003}{{171}{2003}{{Robinson et~al.}}{{}}}
\bibcite{rodrigueSiteInterdependenceAttributed2005}{{172}{2005}{{Rodrigue et~al.}}{{}}}
\bibcite{rodrigueAssessingSiteinterdependentPhylogenetic2006}{{173}{2006}{{Rodrigue et~al.}}{{}}}
\bibcite{roffEstimationGeneticCorrelations1995}{{174}{1995}{{Roff}}{{}}}
\bibcite{roffEvolutionGeneticCorrelations1996}{{175}{1996}{{Roff}}{{}}}
\bibcite{rogersComparativeGenomicsComplex2019}{{176}{2019}{{Rogers et~al.}}{{}}}
\bibcite{rogersComparisonSuitabilityRogers1991}{{177}{1991}{{Rogers}}{{}}}
\bibcite{rohlfGeometricMorphometricsPhylogeny2002}{{178}{2002}{{Rohlf}}{{}}}
\bibcite{ronquistPhylogeneticMethodsBiogeography2011}{{179}{2011}{{Ronquist and Sanmart{\'i}n}}{{}}}
\bibcite{rosemanRandomGeneticDrift2016}{{180}{2016}{{Roseman}}{{}}}
\bibcite{saitouNeighborjoiningMethodNew1987}{{181}{1987}{{Saitou and Nei}}{{}}}
\bibcite{schlebuschSouthernAfricanAncient2017}{{182}{2017}{{Schlebusch et~al.}}{{}}}
\bibcite{schliepPhangornPhylogeneticAnalysis2011}{{183}{2011}{{Schliep}}{{}}}
\bibcite{schluterLikelihoodAncestorStates1997}{{184}{1997}{{Schluter et~al.}}{{}}}
\bibcite{scottDentalMorphologyGenetic1973}{{185}{1973}{{Scott}}{{}}}
\bibcite{scottRASUDASNewWebbased2018}{{186}{2018a}{{Scott et~al.}}{{}}}
\bibcite{scottAnthropologyModernHuman2018}{{187}{2018b}{{Scott et~al.}}{{}}}
\bibcite{sheaPaedomorphosisNeotenyPygmy1983}{{188}{1983}{{Shea}}{{}}}
\bibcite{simmonsFalsepositivePsychologyUndisclosed2011}{{189}{2011}{{Simmons et~al.}}{{}}}
\bibcite{skeltonEvolutionaryRelationshipsEarly1992}{{190}{1992}{{Skelton and McHenry}}{{}}}
\bibcite{slaterIntegratingFossilsMolecular2012}{{191}{2012}{{Slater et~al.}}{{}}}
\bibcite{sodiniComparisonGenotypicPhenotypic2018}{{192}{2018}{{Sodini et~al.}}{{}}}
\bibcite{sokalStatisticalMethodEvaluating1958}{{193}{1958}{{Sokal and Michener}}{{}}}
\bibcite{springerMacroevolutionaryDynamicsHistorical2012}{{194}{2012}{{Springer et~al.}}{{}}}
\bibcite{steelParsimonyLikelihoodRole2000}{{195}{2000}{{Steel and Penny}}{{}}}
\bibcite{straitReappraisalEarlyHominid1997}{{196}{1997}{{Strait et~al.}}{{}}}
\bibcite{stringerNumericalCladisticAnalysis1987}{{197}{1987}{{Stringer}}{{}}}
\bibcite{swoffordInferringEvolutionaryTrees1987}{{198}{1987}{{Swofford and Berlocher}}{{}}}
\bibcite{rcoreteamLanguageEnvironmentStatistical2013}{{199}{2013}{{Team}}{{}}}
\bibcite{thierryPatternsAgonisticInteractions1985}{{200}{1985}{{Thierry}}{{}}}
\bibcite{thierryUnityDiversityLessons2007}{{201}{2007}{{Thierry}}{{}}}
\bibcite{thierryStructuralConvergenceSilent1989}{{202}{1989}{{Thierry et~al.}}{{}}}
\bibcite{thorpeCodingMorphometricCharacters1984}{{203}{1984}{{Thorpe}}{{}}}
\bibcite{trinkausNeandertalFaceEvolutionary1987}{{204}{1987}{{Trinkaus}}{{}}}
\bibcite{tuffleyLinksMaximumLikelihood1997}{{205}{1997}{{Tuffley and Steel}}{{}}}
\bibcite{turnerScoringProducesKey1991}{{206}{1991}{{Turner et~al.}}{{}}}
\bibcite{varon-gonzalezEstimatingPhylogeniesShape2020}{{207}{2020}{{{Var{\'o}n-Gonz{\'a}lez} et~al.}}{{}}}
\bibcite{wagnerModellingRateDistributions2012}{{208}{2012}{{Wagner}}{{}}}
\bibcite{waittGeneticPhenotypicCorrelations1998}{{209}{1998}{{Waitt and Levin}}{{}}}
\bibcite{weaverNeutralTheoryEvolution2018a}{{210}{2018}{{Weaver}}{{}}}
\bibcite{weaverWereNeandertalModern2007}{{211}{2007}{{Weaver et~al.}}{{}}}
\bibcite{weaverUnconstrainedCranialEvolution2015}{{212}{2015}{{Weaver and Stringer}}{{}}}
\bibcite{wenCoestimatingReticulatePhylogenies2018}{{213}{2018}{{Wen and Nakhleh}}{{}}}
\bibcite{wenBayesianInferenceReticulate2016}{{214}{2016}{{Wen et~al.}}{{}}}
\bibcite{wiensCharacterAnalysisMorphological2001}{{215}{2001}{{Wiens}}{{}}}
\bibcite{wiensHistoricalBiogeographyEcology2004}{{216}{2004}{{Wiens and Donoghue}}{{}}}
\bibcite{williamsDiagnosingHeterochronicPerturbations2001}{{217}{2001}{{Williams et~al.}}{{}}}
\bibcite{woodPackageMgcv2015}{{218}{2015}{{Wood}}{{}}}
\bibcite{worthingtonSelectionCharacterCoding2017}{{219}{2017}{{Worthington}}{{}}}
\bibcite{wrightBayesianAnalysisUsing2014}{{220}{2014}{{Wright and Hillis}}{{}}}
\bibcite{wrightModelingCharacterChange2016}{{221}{2016}{{Wright et~al.}}{{}}}
\bibcite{yangMaximumLikelihoodPhylogenetic1994}{{222}{1994}{{Yang}}{{}}}
\bibcite{yangAmongsiteRateVariation1996}{{223}{1996}{{Yang}}{{}}}
\bibcite{youngEvolutionaryPersistencePhenotypic2006}{{224}{2006}{{Young and Badyaev}}{{}}}
\bibcite{yuleMathematicalTheoryEvolution1925}{{225}{1925}{{Yule}}{{}}}
\bibcite{zhangLargescaleInferenceCorrelation2019}{{226}{2019}{{Zhang et~al.}}{{}}}
