\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Composition of Linear Measurement Data Used in Empirical Analysis}}{52}{table.2.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composition of Landmark Data Used in Empirical Analysis}}{84}{table.3.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Composition of Dental Data Used in Empirical Analysis}}{125}{table.4.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
