\contentsline {section}{List of Figures}{v}% 
\contentsline {section}{List of Tables}{vi}% 
\contentsline {section}{Abstract}{vii}% 
\contentsline {section}{Acknowledgments}{viii}% 
\contentsline {chapter}{\numberline {1}Bayesian Phylogenetics Under Multivariate Brownian Motion}{1}% 
\contentsline {section}{\numberline {1.1}Abstract}{2}% 
\contentsline {section}{\numberline {1.2}Introduction}{3}% 
\contentsline {section}{\numberline {1.3}Specifications}{5}% 
\contentsline {subsection}{\numberline {1.3.1}Style and Format}{6}% 
\contentsline {subsection}{\numberline {1.3.2}Title/Signature Page}{6}% 
\contentsline {subsection}{\numberline {1.3.3}Margins}{7}% 
\contentsline {subsection}{\numberline {1.3.4}Spacing}{7}% 
\contentsline {subsection}{\numberline {1.3.5}Pagination}{7}% 
\contentsline {subsection}{\numberline {1.3.6}Typeface}{8}% 
\contentsline {subsection}{\numberline {1.3.7}Paper}{8}% 
\contentsline {chapter}{\numberline {2}The Second Chapter}{9}% 
\contentsline {section}{\numberline {2.1}Overall Appearance}{9}% 
\contentsline {subsection}{\numberline {2.1.1}Tables, Graphs and Captions}{9}% 
\contentsline {subsection}{\numberline {2.1.2}Photographs, Illustrations and Maps}{9}% 
\contentsline {subsection}{\numberline {2.1.3}Oversized Material}{10}% 
\contentsline {subsection}{\numberline {2.1.4}Using Published Material}{10}% 
\contentsline {subsection}{\numberline {2.1.5}Copyrighted Material Use}{10}% 
\contentsline {subsection}{\numberline {2.1.6}Dates of Filing}{11}% 
\contentsline {subsection}{\numberline {2.1.7}Title Page}{11}% 
\contentsline {subsection}{\numberline {2.1.8}Dissertation Abstracts}{11}% 
\contentsline {subsection}{\numberline {2.1.9}Diploma}{12}% 
\contentsline {subsection}{\numberline {2.1.10}Copyright and Publication}{12}% 
\contentsline {subsection}{\numberline {2.1.11}Filing Fee}{13}% 
\contentsline {chapter}{\numberline {3}Examples of Formatting and Commands}{14}% 
\contentsline {section}{\numberline {3.1}TOC Section Title}{14}% 
\contentsline {subsection}{\numberline {3.1.1}A Very Long Subsection Title to Test the TOC Wrapping Ability}{14}% 
\contentsline {subsubsection}{\numberline {3.1.1.1}Subsubsection Title}{15}% 
\contentsline {paragraph}{Paragraph Title}{15}% 
\contentsline {section}{\numberline {3.2}Some Examples of Figures and Tables}{15}% 
